<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Accounting.exe" version="1.0.0.0" publicKeyToken="8a193da3fb0c89d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Accounting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Accounting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accounting.exe" size="13760">
      <assemblyIdentity name="Accounting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aBdsULohtrWblovYSruQVTIGuOmCnYG3a26rn/MHp9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Accounting.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NISCHAL\Nischal" issuerKeyHash="63f3376cbea8a2627745c6fa90853854f7ccd7aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/3++6avE0cjYCMfiFyY0dsRYkBl6am5EFHYRhWoIZyg=</DigestValue></Reference></SignedInfo><SignatureValue>O3wcBJl81pxT0xFPG6IbHEt+Turh2HoiACmRJFjjHgpGXipTicpQ/KLQaDFUQ/FExtWkU2qfedmlAmB8k4dtPxtEm7GWSX22SkpI3nu0i96PkO2ARx8zi1uTnbQWElX3lKQu6D/j3I2VQDmfXpIu4hlK4XNhFuV1wKEbZ0amR7Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oRbmHWAvYsvs4O4koWQkmRawHV80AIXN+HghdfP797XDBkcegrv89mnWaBpsJXpCaSY38OV2ReHQ2IJPU2zZusttg+AnRdUG65dw/TsdQfGPG5UytVyH5mGPa3VdEAJf0f+s9Ult0YOgtl2moR9mJ3A++RhYXZXBMleU+0vC/Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2867086a85117614446e6a7a199058c476342617e2c708d8c8d1c4abe9be7fff" Description="" Url=""><as:assemblyIdentity name="Accounting.exe" version="1.0.0.0" publicKeyToken="8a193da3fb0c89d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NISCHAL\Nischal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OjmVVceE6h4fYTVHcSelO0/DCnqAwWLdiQziT8pCbUQ=</DigestValue></Reference></SignedInfo><SignatureValue>nX42JxWj4rklMuW4wkS49lu0noGE+7aL3FJv1MQqF9OaenLYOyzsw7xFPv3pr6XR6Hnk8vUotqNsLOTBWUO9sUdpU+x5f53FFw5GIqFnx4J5/0jpW8dMbAck/UN4lZGigfp7zsIiVgwr7U+ySDBafUJ+5gKkZF+vsu4yKooR6QA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oRbmHWAvYsvs4O4koWQkmRawHV80AIXN+HghdfP797XDBkcegrv89mnWaBpsJXpCaSY38OV2ReHQ2IJPU2zZusttg+AnRdUG65dw/TsdQfGPG5UytVyH5mGPa3VdEAJf0f+s9Ult0YOgtl2moR9mJ3A++RhYXZXBMleU+0vC/Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTgjMta9i/LBPvOG5e41v/DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATgBJAFMAQwBIAEEATABcAE4AaQBzAGMAaABhAGwwHhcNMTkxMTE3MTIxNDAxWhcNMjAxMTE2MTgxNDAxWjApMScwJQYDVQQDHh4ATgBJAFMAQwBIAEEATABcAE4AaQBzAGMAaABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKEW5h1gL2LL7ODuJKFkJJkWsB1fNACFzfh4IXXz+/e1wwZHHoK7/PZp1mgabCV6QmkmN/DldkXh0NiCT1Ns2brLbYPgJ0XVBuuXcP07HUHxjxuVMrVch+Zhj2t1XRACX9H/rPVJbdGDoLZdpqEfZidwPvkYWF2VwTJXlPtLwvy5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdjtwjHv/SjVTGjDzP33ZgsGJRriq449xZLMqccadl/CzySDs+EXkpYV0wJmI+uMZP3/FLQZexa3EjeIvSK6FNP37qm//3rxQFldsCr3LkREtDH/geHujzC0FtIuipbcniy4cEfrPRUDQMylRk/PkikKSJQNyY48HyOKtSyn5Ooo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>